<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background-color: #777;
        }

        section {
            max-width: 1200px;
            text-align: center;
            padding: 30px;
        }

        h1,
        h2 {
            padding: 15px 0;
            background-color: orange;
        }

        h2 {
            background-color: rgb(134, 53, 130);
        }

        p {
            padding: 15px 100px;
            background-color: darkcyan;
        }

        h2+p {
            background-color: cornflowerblue
        }

        ul {
            padding: 10px 0;
            list-style-type: none;
            background-color: crimson;
        }

        ul>li {
            padding: 15px 0;
        }
    </style>

</head>

<body>
    <section>
        <h1>Tytuł</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam ut explicabo mollitia libero ipsum natus
            facere! Eaque modi eveniet ullam voluptate nam officiis blanditiis velit molestias cumque. Maxime, quis est.
        </p>
        <h2>Podtytuł</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, inventore maxime? Vitae consectetur, fugit
            delectus hic ea commodi est velit! Ipsa quae voluptates dolores laboriosam! Eligendi deserunt quis amet
            odio?</p>
        <ul>
            <li>Punkt 1</li>
            <li>Punkt 2</li>
            <li>Punkt 3</li>
            <li>Punkt 4</li>
            <li>Punkt 5</li>
        </ul>
    </section>
</body>

</html>